n = int(input("Введите верхнюю границу диапазона: ")) #ввод границы

arr = []
for i in range(n + 1): #заполнение массива числами от 0 до n
    arr.append(i)
# print(arr)

arr[1] = 0 # число 1 не является простым

i = 2
while i ** 2 <= n: #проверка всех элементов массива от 2 до последнего
    if arr[i] != 0: #если элемент массива не равен 0
        j = i * 2 #следующее число, кратное i
        while j <= n: #проверка всех элементов от j до n
            arr[j] = 0 #обнуление элемента
            j += i #следующее число, кратное i
    i += 1 #переход к следующему числу

arr = set(arr) #преобразование массива в set (set удаляет все повторяющеся элементы)
arr.remove(0) #удаление значения 0 из сета
print(arr)